<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>圖書館三年——從每次失望到「讀書超好玩」｜KC AI 教育手記</title><meta name="description" content="昨天在圖書館，我女兒跟我說了一句話。 她跟我轉述了一段對話。她說同學都說讀書不好玩，但她覺得讀書超好玩。同學還追問她：「為什麼你覺得什麼都很好玩？連讀書都覺得很好玩？」 我聽完愣了一下。這句話，我等了將近三年。"><link rel="canonical" href="https://kc-ai-education-blog.ji3cp31p4.workers.dev/posts/three-years-in-library-from-disappointment-to-fun/"><meta property="og:type" content="article"><meta property="og:title" content="圖書館三年——從每次失望到「讀書超好玩」｜KC AI 教育手記"><meta property="og:description" content="昨天在圖書館，我女兒跟我說了一句話。 她跟我轉述了一段對話。她說同學都說讀書不好玩，但她覺得讀書超好玩。同學還追問她：「為什麼你覺得什麼都很好玩？連讀書都覺得很好玩？」 我聽完愣了一下。這句話，我等了將近三年。"><meta property="og:image" content="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-01.webp"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/admin.CXTi0ncL.css"></head> <body> <header class="site-header"> <a class="brand" href="/" aria-label="KC AI 教育手記 首頁"> <span class="brand-mark">KC</span> <span>KC AI 教育手記</span> </a> <nav class="site-nav" aria-label="主導覽"> <a href="/#articles">文章</a> <a href="/?category=parents#articles">給父母</a> <a href="/?category=core#articles">核心思想</a> <a href="/#contact">與我聯繫</a> </nav> </header>  <main class="article-page"> <nav class="breadcrumb" aria-label="文章路徑"> <a href="/">首頁</a> <span>/</span> <span>圖書館三年——從每次失望到「讀書超好玩」</span> </nav> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">KC 育兒手記</p> <h1>圖書館三年——從每次失望到「讀書超好玩」</h1> <p>昨天在圖書館，我女兒跟我說了一句話。 她跟我轉述了一段對話。她說同學都說讀書不好玩，但她覺得讀書超好玩。同學還追問她：「為什麼你覺得什麼都很好玩？連讀書都覺得很好玩？」 我聽完愣了一下。這句話，我等了將近三年。</p> <div class="article-meta"> <time datetime="2026-08-03">2026年8月3日</time> <div class="post-tags" aria-label="文章分類"> <a href="/?category=parents#articles" style="--accent:#A85B40"> 給父母 </a><a href="/?category=core#articles" style="--accent:#5A5F91"> 核心思想 </a> </div> </div> </header> <section class="article-gallery" data-gallery-root aria-label="圖書館三年——從每次失望到「讀書超好玩」圖文解析輪播"> <div class="gallery-toolbar"> <span class="gallery-label">&lt;圖文解析&gt;</span> <span class="gallery-counter" data-gallery-counter aria-live="polite">
1 / 10 </span> </div> <div class="gallery-frame"> <button class="gallery-nav gallery-nav-prev" type="button" data-gallery-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <button class="gallery-image-button" type="button" data-gallery-open aria-label="放大圖文解析"> <img class="gallery-slide is-active" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-01.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 1/10" width="1080" height="1440" loading="eager" data-gallery-slide="0"><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-02.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 2/10" width="1080" height="1440" loading="lazy" data-gallery-slide="1" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-03.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 3/10" width="1080" height="1440" loading="lazy" data-gallery-slide="2" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-04.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 4/10" width="1080" height="1440" loading="lazy" data-gallery-slide="3" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-05.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 5/10" width="1080" height="1440" loading="lazy" data-gallery-slide="4" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-06.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 6/10" width="1080" height="1440" loading="lazy" data-gallery-slide="5" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-07.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 7/10" width="1080" height="1440" loading="lazy" data-gallery-slide="6" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-08.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 8/10" width="1080" height="1440" loading="lazy" data-gallery-slide="7" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-09.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 9/10" width="1080" height="1440" loading="lazy" data-gallery-slide="8" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/three-years-in-library-from-disappointment-to-fun/graphic-10.webp" alt="圖書館三年——從每次失望到「讀書超好玩」圖文解析 10/10" width="1080" height="1440" loading="lazy" data-gallery-slide="9" hidden> </button> <button class="gallery-nav gallery-nav-next" type="button" data-gallery-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> </div> <div class="gallery-dots" aria-label="圖文解析頁數"> <button class="is-active" type="button" data-gallery-dot="0" aria-label="第 1 張" aria-current="true"></button><button class type="button" data-gallery-dot="1" aria-label="第 2 張" aria-current="false"></button><button class type="button" data-gallery-dot="2" aria-label="第 3 張" aria-current="false"></button><button class type="button" data-gallery-dot="3" aria-label="第 4 張" aria-current="false"></button><button class type="button" data-gallery-dot="4" aria-label="第 5 張" aria-current="false"></button><button class type="button" data-gallery-dot="5" aria-label="第 6 張" aria-current="false"></button><button class type="button" data-gallery-dot="6" aria-label="第 7 張" aria-current="false"></button><button class type="button" data-gallery-dot="7" aria-label="第 8 張" aria-current="false"></button><button class type="button" data-gallery-dot="8" aria-label="第 9 張" aria-current="false"></button><button class type="button" data-gallery-dot="9" aria-label="第 10 張" aria-current="false"></button> </div> <div class="gallery-lightbox" data-gallery-lightbox role="dialog" aria-modal="true" aria-label="圖文解析全螢幕輪播" hidden> <button class="lightbox-close" type="button" data-lightbox-close aria-label="關閉">×</button> <button class="lightbox-nav lightbox-prev" type="button" data-lightbox-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <img data-lightbox-image alt=""> <button class="lightbox-nav lightbox-next" type="button" data-lightbox-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> <span class="lightbox-counter" data-lightbox-counter>1 / 10</span> </div> </section>  <div class="article-body">
<div style="max-width:600px;margin:0 auto;padding:0 24px;">

<!-- 頂部赤陶色條 -->
<div style="height:6px;background-color:#C0512F;margin:0 -24px 32px -24px;"></div>

<!-- 固定開場 -->
<p style="font-size:16px;color:#8A817A;margin:0 0 6px 0;font-weight:bold;">嗨，大家好，我是 KC。</p>
<p style="font-size:16px;color:#8A817A;margin:0 0 28px 0;font-weight:bold;">每天陪你多想一點教養，少一點焦慮。</p>

<!-- 分割線 -->
<div style="height:1px;background-color:#D5CFC7;margin:0 0 32px 0;"></div>

<!-- 開頭場景 -->
<p style="margin:0 0 20px 0;">昨天在圖書館，我女兒跟我說了一句話。</p>

<p style="margin:0 0 20px 0;">她跟我轉述了一段對話。她說同學都說讀書不好玩，但她覺得讀書超好玩。同學還追問她：「為什麼你覺得什麼都很好玩？連讀書都覺得很好玩？」</p>

<p style="margin:0 0 32px 0;font-size:20px;font-weight:bold;color:#C0512F;line-height:1.6;">我聽完愣了一下。這句話，我等了將近三年。</p>

<!-- 分割線 -->
<div style="height:1px;background-color:#D5CFC7;margin:0 0 32px 0;"></div>

<!-- 三年回憶 -->
<p style="margin:0 0 20px 0;">事情要從她還在小班的時候說起。</p>

<p style="margin:0 0 20px 0;">那時候我跟太太想得挺美的——帶孩子去圖書館，讓她感受一下滿牆書的氣息，說不定就被勾起興趣了。第一次去的時候，我們倆心裡都是滿滿的期待，想著她會不會走到書架前，仰頭看著那些書，然後伸手拿一本下來。</p>

<p style="margin:0 0 20px 0;">結果呢？她跑來跑去。</p>

<p style="margin:0 0 20px 0;">滿場飛。</p>

<p style="margin:0 0 20px 0;">我跟太太對視一眼，那個眼神的意思彼此都懂——「又來了。」待不到兩三個小時，怕影響別人，灰溜溜撤退。</p>

<p style="margin:0 0 20px 0;">但你能怎樣？你想逼她去拿書嗎？逼她坐下來翻嗎？我們都知道，強扭的瓜不甜。可是不逼，又看著她對滿牆的書毫無反應，心裡那個急。</p>

<p style="margin:0 0 20px 0;">所以後來我們做了一個決定——不硬來，但也不放棄。每隔幾個月，就再帶去一次。</p>

<p style="margin:0 0 20px 0;">中班的時候，又去了幾次。還是跑來跑去。大班的時候，再去。還是沒翻書。</p>

<p style="margin:0 0 32px 0;">你知道那種感覺嗎？出門前腦子裡已經演了一齣戲——孩子安安靜靜翻書的畫面，你坐在旁邊看自己的書，歲月靜好。到了現場，畫面碎一地，你在後面追著一個到處竄的小孩，滿頭汗。</p>

<p style="margin:0 0 32px 0;">但我們還是每隔幾個月去一次。不抱希望，也不死心。</p>

<p style="margin:0 0 20px 0;">三年了，我們連借書卡都沒幫她辦過。不是不想辦，是辦了也沒用——她每次去都跑來跑去，根本不碰書，辦一張卡做什麼呢？</p>

<!-- 靜待花開 -->
<p style="margin:0 0 20px 0;">有人可能會說，這不就是靜待花開嗎？</p>

<p style="margin:0 0 20px 0;">是的，就是靜待花開。但靜待花開四個字聽起來太輕了，好像你雲淡風輕地等著就好。實際上呢？你每次帶她去之前，心裡都滿滿的期待——說不定這次不一樣了。每次失望收場之後，你得把那個失落吞回去，跟自己說「再等等吧」，隔幾個月再鼓起勇氣試一次。</p>

<p style="margin:0 0 20px 0;">我跟我老婆都在乎。每次去之前都期待，每次走之後都失望。但失望完了，還是忍住沒有逼。</p>

<p style="margin:0 0 32px 0;font-size:20px;font-weight:bold;color:#C0512F;line-height:1.6;">這個「忍」的過程，才是最難的。</p>

<!-- 分割線 -->
<div style="height:1px;background-color:#D5CFC7;margin:0 0 32px 0;"></div>

<!-- 昨天場景 -->
<p style="margin:0 0 20px 0;">然後就到了昨天。</p>

<p style="margin:0 0 20px 0;">她一到圖書館，就很快地看完三本繪本，還拉著我講其中一本的故事，講得眉飛色舞。講完意猶未盡，說想再看一本《月亮想睡覺》。要回家的時候，她特地選了兩本書帶走，借書全程自己操作機器。</p>

<p style="margin:0 0 20px 0;">聊到讀書的時候，她跟我轉述了開頭那段對話。</p>

<p style="margin:0 0 20px 0;">這句話讓我停了一下。她不是突然喜歡上了讀書——她好像已經形成了一種「什麼都好玩」的狀態。讀書只是其中一件。</p>

<p style="margin:0 0 32px 0;">我唯一能確定的是，如果我們當中任何一次，忍不住逼了她——逼她拿書、逼她坐下、逼她「你要喜歡閱讀」——昨天那句話，大概就不會出現。</p>

<p style="margin:0 0 20px 0;font-size:20px;font-weight:bold;color:#C0512F;line-height:1.6;">昨天她辦了人生第一張借書卡，借出了第一批書。</p>

<p style="margin:0 0 32px 0;">我沒說什麼。有些時刻，你不需要說什麼。</p>

<!-- 分割線 -->
<div style="height:1px;background-color:#D5CFC7;margin:0 0 32px 0;"></div>

<!-- 固定收尾 -->
<p style="margin:0 0 6px 0;font-weight:bold;color:#1C1A17;">我是 KC，</p>
<p style="margin:0 0 6px 0;font-weight:bold;color:#1C1A17;">離經叛道的爸媽，也許更能陪孩子長出真正的強大。</p>
<p style="margin:0 0 40px 0;font-weight:bold;color:#C0512F;">願你我，都有一點離經叛道的勇氣。</p>

</div>

</div> </article> <section class="related-band" aria-labelledby="related-title"> <div class="section-heading"> <p class="eyebrow">Keep Reading</p> <h2 id="related-title">延伸閱讀</h2> </div> <div class="related-list"> <a href="/posts/teaching-kids-tradeoffs/" class="related-link"> <span>KC 育兒手記</span> <strong>教孩子取捨</strong> </a><a href="/posts/time-management-for-preliterate-kids/" class="related-link"> <span>KC 育兒手記</span> <strong>不會寫字的孩子，怎麼管理自己的時間</strong> </a><a href="/posts/the-moment-after-mastery/" class="related-link"> <span>KC 育兒手記</span> <strong>學會之後的那個瞬間</strong> </a> </div> </section> </main> <script type="module">document.querySelectorAll("[data-gallery-root]").forEach(r=>{const l=Array.from(r.querySelectorAll("[data-gallery-slide]")),g=Array.from(r.querySelectorAll("[data-gallery-dot]")),h=r.querySelector("[data-gallery-counter]"),a=r.querySelector("[data-gallery-lightbox]"),d=r.querySelector("[data-lightbox-image]"),y=r.querySelector("[data-lightbox-counter]"),f=r.querySelector("[data-lightbox-close]");let e=0,b=0;function n(t){e=(t+l.length)%l.length;const s=`${e+1} / ${l.length}`;if(l.forEach((c,u)=>{const i=u===e;c.toggleAttribute("hidden",!i),c.classList.toggle("is-active",i)}),g.forEach((c,u)=>{const i=u===e;c.classList.toggle("is-active",i),c.setAttribute("aria-current",String(i))}),h&&(h.textContent=s),y&&(y.textContent=s),d&&l[e]){const c=l[e];d.setAttribute("src",c.currentSrc||c.getAttribute("src")||""),d.setAttribute("alt",c.getAttribute("alt")||"")}}function E(){n(e),a&&(a.hidden=!1,document.body.classList.add("gallery-open"),f?.focus())}function o(){a&&(a.hidden=!0,document.body.classList.remove("gallery-open"))}r.querySelector("[data-gallery-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-gallery-next]")?.addEventListener("click",()=>n(e+1)),r.querySelector("[data-gallery-open]")?.addEventListener("click",E),r.querySelector("[data-lightbox-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-lightbox-next]")?.addEventListener("click",()=>n(e+1)),f?.addEventListener("click",o),g.forEach(t=>{t.addEventListener("click",()=>n(Number(t.getAttribute("data-gallery-dot"))))}),a?.addEventListener("click",t=>{t.target===a&&o()}),a?.addEventListener("touchstart",t=>{b=t.changedTouches[0]?.clientX??0}),a?.addEventListener("touchend",t=>{const c=(t.changedTouches[0]?.clientX??0)-b;Math.abs(c)<42||n(c<0?e+1:e-1)}),document.addEventListener("keydown",t=>{!a||a.hidden||(t.key==="Escape"&&o(),t.key==="ArrowLeft"&&n(e-1),t.key==="ArrowRight"&&n(e+1))}),n(0)});</script>  <footer class="site-footer"> <span>KC AI 教育手記</span> <span>AI、教育與更清醒的陪伴。</span> </footer> </body></html>