<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>平板自學是一條走通的康莊大道｜KC AI 教育手記</title><meta name="description" content="你可能跟大多數家長一樣，對「給孩子平板」這件事心裡發毛。平板=打遊戲=傷眼睛=不務正業，這幾乎是條件反射。但你心裡可能也隱約覺得，平板不該只是這樣——只是你不知道，除了限制使用時間，還能怎麼辦。 我想告訴你一件事：平板可能是目前最好的自學工具——只要..."><link rel="canonical" href="https://kc-ai-education-blog.ji3cp31p4.workers.dev/posts/tablet-self-learning-proven-path/"><meta property="og:type" content="article"><meta property="og:title" content="平板自學是一條走通的康莊大道｜KC AI 教育手記"><meta property="og:description" content="你可能跟大多數家長一樣，對「給孩子平板」這件事心裡發毛。平板=打遊戲=傷眼睛=不務正業，這幾乎是條件反射。但你心裡可能也隱約覺得，平板不該只是這樣——只是你不知道，除了限制使用時間，還能怎麼辦。 我想告訴你一件事：平板可能是目前最好的自學工具——只要..."><meta property="og:image" content="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-01.webp"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/admin.CXTi0ncL.css"></head> <body> <header class="site-header"> <a class="brand" href="/" aria-label="KC AI 教育手記 首頁"> <span class="brand-mark">KC</span> <span>KC AI 教育手記</span> </a> <nav class="site-nav" aria-label="主導覽"> <a href="/#articles">文章</a> <a href="/?category=parents#articles">給父母</a> <a href="/?category=core#articles">核心思想</a> <a href="/#contact">與我聯繫</a> </nav> </header>  <main class="article-page"> <nav class="breadcrumb" aria-label="文章路徑"> <a href="/">首頁</a> <span>/</span> <span>平板自學是一條走通的康莊大道</span> </nav> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">KC 育兒手記</p> <h1>平板自學是一條走通的康莊大道</h1> <p>你可能跟大多數家長一樣，對「給孩子平板」這件事心裡發毛。平板=打遊戲=傷眼睛=不務正業，這幾乎是條件反射。但你心裡可能也隱約覺得，平板不該只是這樣——只是你不知道，除了限制使用時間，還能怎麼辦。 我想告訴你一件事：平板可能是目前最好的自學工具——只要...</p> <div class="article-meta"> <time datetime="2026-08-05">2026年8月5日</time> <div class="post-tags" aria-label="文章分類"> <a href="/?category=parents#articles" style="--accent:#A85B40"> 給父母 </a><a href="/?category=core#articles" style="--accent:#5A5F91"> 核心思想 </a> </div> </div> </header> <section class="article-gallery" data-gallery-root aria-label="平板自學是一條走通的康莊大道圖文解析輪播"> <div class="gallery-toolbar"> <span class="gallery-label">&lt;圖文解析&gt;</span> <span class="gallery-counter" data-gallery-counter aria-live="polite">
1 / 12 </span> </div> <div class="gallery-frame"> <button class="gallery-nav gallery-nav-prev" type="button" data-gallery-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <button class="gallery-image-button" type="button" data-gallery-open aria-label="放大圖文解析"> <img class="gallery-slide is-active" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-01.webp" alt="平板自學是一條走通的康莊大道圖文解析 1/12" width="1080" height="1440" loading="eager" data-gallery-slide="0"><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-02.webp" alt="平板自學是一條走通的康莊大道圖文解析 2/12" width="1080" height="1440" loading="lazy" data-gallery-slide="1" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-03.webp" alt="平板自學是一條走通的康莊大道圖文解析 3/12" width="1080" height="1440" loading="lazy" data-gallery-slide="2" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-04.webp" alt="平板自學是一條走通的康莊大道圖文解析 4/12" width="1080" height="1440" loading="lazy" data-gallery-slide="3" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-05.webp" alt="平板自學是一條走通的康莊大道圖文解析 5/12" width="1080" height="1440" loading="lazy" data-gallery-slide="4" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-06.webp" alt="平板自學是一條走通的康莊大道圖文解析 6/12" width="1080" height="1440" loading="lazy" data-gallery-slide="5" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-07.webp" alt="平板自學是一條走通的康莊大道圖文解析 7/12" width="1080" height="1440" loading="lazy" data-gallery-slide="6" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-08.webp" alt="平板自學是一條走通的康莊大道圖文解析 8/12" width="1080" height="1440" loading="lazy" data-gallery-slide="7" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-09.webp" alt="平板自學是一條走通的康莊大道圖文解析 9/12" width="1080" height="1440" loading="lazy" data-gallery-slide="8" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-10.webp" alt="平板自學是一條走通的康莊大道圖文解析 10/12" width="1080" height="1440" loading="lazy" data-gallery-slide="9" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-11.webp" alt="平板自學是一條走通的康莊大道圖文解析 11/12" width="1080" height="1440" loading="lazy" data-gallery-slide="10" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/tablet-self-learning-proven-path/graphic-12.webp" alt="平板自學是一條走通的康莊大道圖文解析 12/12" width="1080" height="1440" loading="lazy" data-gallery-slide="11" hidden> </button> <button class="gallery-nav gallery-nav-next" type="button" data-gallery-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> </div> <div class="gallery-dots" aria-label="圖文解析頁數"> <button class="is-active" type="button" data-gallery-dot="0" aria-label="第 1 張" aria-current="true"></button><button class type="button" data-gallery-dot="1" aria-label="第 2 張" aria-current="false"></button><button class type="button" data-gallery-dot="2" aria-label="第 3 張" aria-current="false"></button><button class type="button" data-gallery-dot="3" aria-label="第 4 張" aria-current="false"></button><button class type="button" data-gallery-dot="4" aria-label="第 5 張" aria-current="false"></button><button class type="button" data-gallery-dot="5" aria-label="第 6 張" aria-current="false"></button><button class type="button" data-gallery-dot="6" aria-label="第 7 張" aria-current="false"></button><button class type="button" data-gallery-dot="7" aria-label="第 8 張" aria-current="false"></button><button class type="button" data-gallery-dot="8" aria-label="第 9 張" aria-current="false"></button><button class type="button" data-gallery-dot="9" aria-label="第 10 張" aria-current="false"></button><button class type="button" data-gallery-dot="10" aria-label="第 11 張" aria-current="false"></button><button class type="button" data-gallery-dot="11" aria-label="第 12 張" aria-current="false"></button> </div> <div class="gallery-lightbox" data-gallery-lightbox role="dialog" aria-modal="true" aria-label="圖文解析全螢幕輪播" hidden> <button class="lightbox-close" type="button" data-lightbox-close aria-label="關閉">×</button> <button class="lightbox-nav lightbox-prev" type="button" data-lightbox-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <img data-lightbox-image alt=""> <button class="lightbox-nav lightbox-next" type="button" data-lightbox-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> <span class="lightbox-counter" data-lightbox-counter>1 / 12</span> </div> </section>  <div class="article-body"><div style="max-width:600px;margin:0 auto;padding:0;background-color:#FAF7F2;font-family:Georgia,'Noto Serif SC','Songti SC',serif;color:#1C1A17;line-height:1.85;font-size:17px;">

<!-- 頂部赤陶色條 -->
<div style="height:6px;background-color:#C0512F;margin:0;padding:0;"></div>

<!-- 開場 -->
<div style="padding:40px 30px 20px 30px;text-align:center;">
<p style="font-size:22px;font-weight:bold;color:#C0512F;margin:0 0 8px 0;line-height:1.5;">嗨，大家好，我是 KC。</p>
<p style="font-size:17px;color:#8A817A;margin:0;line-height:1.6;">每天陪你多想一點教養，少一點焦慮。</p>
</div>

<!-- 分割線 -->
<div style="border:none;border-top:1px solid #E0DAD3;margin:0 30px;"></div>

<!-- 正文開始 -->
<div style="padding:30px 30px 0 30px;">

<p style="margin:0 0 20px 0;text-indent:0;">你可能跟大多數家長一樣，對「給孩子平板」這件事心裡發毛。平板=打遊戲=傷眼睛=不務正業，這幾乎是條件反射。但你心裡可能也隱約覺得，平板不該只是這樣——只是你不知道，除了限制使用時間，還能怎麼辦。</p>

<p style="margin:0 0 20px 0;">我想告訴你一件事：平板可能是目前最好的自學工具——只要用對方法。你可能也聽過有人說「讓孩子自己學就好」，但總覺得這話太理想——沒有老師盯著，孩子能自律嗎？</p>

<p style="margin:0 0 20px 0;">說實話，我不是很擔心這些問題，一直覺得應該讓孩子用平板、用電腦自己學，只是以前沒看到真正走通的案例，不敢說得太肯定。</p>

<p style="margin:0 0 20px 0;">直到我看見了楊天亮校長。</p>

</div>

<!-- ✵ 分隔 -->
<div style="text-align:center;padding:20px 0;font-size:20px;color:#C0512F;letter-spacing:8px;">✵</div>

<!-- 楊天亮介紹 -->
<div style="padding:0 30px;">

<p style="margin:0 0 20px 0;">楊天亮校長是誰？他是大陸的一位高中校長，一個90後，在加拿大讀金融工程碩士，畢業後在加拿大金融行業工作，年薪可觀。2017年，他辭掉工作，回到父親在安徽阜南縣王店孜鄉辦的一所民辦高中——親情學校。</p>

<p style="margin:0 0 20px 0;">這個學校在哪裡？阜南縣西南部的偏遠鄉鎮，從縣城驅車四十多分鐘，四周是無垠的農田。學生來源的程度大概是台灣偏差的高職水準——因為最好的學生去了縣城的公立高中，到他手裡的，多數是留守兒童。老師平均年齡二十多歲，年流失率30%到40%，好不容易培養出來的骨幹，轉頭就被市區的公立學校挖走。</p>

<!-- 數據色塊 -->
<div style="background-color:rgba(192,81,47,0.06);border-left:5px solid #C0512F;padding:16px 20px;margin:0 0 20px 0;">
<p style="margin:0;font-size:16px;color:#1C1A17;line-height:1.8;">接手時，這所學校的一本達線率大約26%。「一本」大致相當於台灣的國立大學這個級別——有分數門檻，不是隨便一間大學都算。而26%的達線率，在大陸的高中裡是底層的存在。</p>
</div>

<p style="margin:0 0 20px 0;">你想想這個起手牌：鄉鎮、民辦、留守兒童、第二梯隊生源、老師跑光。換了任何人來當校長，能做的恐怕就是想辦法穩住老師、狠抓紀律、拼死拼活把升學率往上拉幾個百分點。</p>

<p style="margin:0 0 20px 0;">但楊天亮校長不是這麼想的。他用的是馬斯克也常用的第一性原理——不問「怎麼把現有的系統優化一點點」，而問「這個系統最根本的目的到底是什麼，從頭設計應該長什麼樣」。</p>

<p style="margin:0 0 20px 0;font-weight:bold;color:#C0512F;font-size:18px;">他問的問題是：學生到底怎麼學，才學得會？</p>

</div>

<!-- ✵ 分隔 -->
<div style="text-align:center;padding:20px 0;font-size:20px;color:#C0512F;letter-spacing:8px;">✵</div>

<!-- 成功邏輯 -->
<div style="padding:0 30px;">

<p style="margin:0 0 20px 0;">先看結果。2024年，這所學校的一本達線率74.3%，百餘人考入北大、清華、上海交大、復旦等頂尖學府。</p>

<!-- 數據對比 table -->
<table style="width:100%;border-collapse:collapse;margin:0 0 20px 0;font-size:16px;">
<tr>
<td style="padding:12px 16px;border-bottom:1px solid #E0DAD3;color:#8A817A;">2017年（接手時）</td>
<td style="padding:12px 16px;border-bottom:1px solid #E0DAD3;text-align:right;font-weight:bold;color:#1C1A17;">26%</td>
</tr>
<tr>
<td style="padding:12px 16px;border-bottom:1px solid #E0DAD3;color:#8A817A;">2024年</td>
<td style="padding:12px 16px;border-bottom:1px solid #E0DAD3;text-align:right;font-weight:bold;color:#C0512F;">74.3%</td>
</tr>
<tr>
<td style="padding:12px 16px;color:#8A817A;">升幅</td>
<td style="padding:12px 16px;text-align:right;font-weight:bold;color:#C0512F;">七年提升到將近三倍</td>
</tr>
</table>

<p style="margin:0 0 20px 0;">在一線城市的頂尖高中，這個數字不稀奇。但別忘了，這是一所鄉鎮民辦高中，生源是別人挑剩的，老師年年跑光。這個起點，這個結果，你說是奇蹟也行，但我更想知道的是——憑什麼？</p>

<p style="margin:0 0 20px 0;">我看了楊天亮校長的演講，也找了不少資料，最終說服我的不是那些數字，而是一個東西：他們做了對照試驗。而這個試驗，恰恰驗證了我一直以來的想法。</p>

<p style="margin:0 0 20px 0;">2022年，親情學校做了一件事：把入學新生按中考成績平均分成兩組，分別放在東、西兩個校區。東校區採用新的平板自主學習模式，西校區維持傳統的班級授課制。同樣的生源，同樣的老師池，唯一變量是教學模式。</p>

<p style="margin:0 0 20px 0;">半年後，2023年3月全校高一年級階段性測驗，東校區平均分比西校區高出18.45分。</p>

<p style="margin:0 0 20px 0;">這個數字有多重？大陸高考號稱「一分壓倒千人」——同一批學生、同一起點，半年拉開18.45分的平均差距，這不是小數點後的誤差，是質變級別的差距。</p>

<p style="margin:0 0 20px 0;">這個數據是學校自己發布的，發表在一本教育行業刊物上，我沒有找到獨立第三方驗證。但即便打個折扣，同一批學生、同一套入學成績、半年拉開18.45分的差距——這不是倖存者偏差，這是方法論的勝利。</p>

</div>

<!-- 金句色塊 -->
<div style="background-color:#C0512F;padding:24px 30px;margin:0;">
<p style="margin:0;font-size:20px;font-weight:bold;color:#FAF7F2;line-height:1.6;text-align:center;">那他的方法到底是什麼？<br>說穿了就一句話：<br>「把上課的人，從老師換成了平板。」</p>
</div>

<div style="padding:30px 30px 0 30px;">

<p style="margin:0 0 20px 0;">我看了他們學校的課堂影片，很驚訝。學生一樣坐在教室裡，一樣有「課堂」的概念——但每個人面前一台平板，各自戴著耳機，各自學自己的。他們的授課老師，是平板裡的影片老師，不是講台上的那個人。</p>

<p style="margin:0 0 20px 0;">傳統課堂裡，老師是上課的人。一個老師面對四五十個學生，統一進度、統一難度、統一節奏。聽懂的已經無聊了，沒聽懂的已經掉隊了，老師沒辦法照顧到每一個人——不是不願意，是做不到。這不是老師的問題，是這個模式的物理極限。</p>

<p style="margin:0 0 20px 0;">更根本的是，老師和學生在某種程度上其實是對立的。老師沒有時間真正搞清楚每個學生到底哪裡不會、為什麼不會——四五十個人，你怎麼一個一個問？所以老師只能用一個替代方案：出作業。作業的本質，不是「幫你學會」，是「逼你動起來」。老師透過作業來「激發」學生，而不是真正了解學生。這不是老師的錯，是這個模式逼出來的。</p>

<p style="margin:0 0 20px 0;">楊天亮校長把這個模式翻過來了。平板變成上課的人——學生人手一台，全部由學校出資。教師每講完一個知識點，屏幕立刻彈出互動習題，答對了才能繼續往下走。題目難度可以自己調整，每節課學生能獲得8到10次即時反饋。你哪裡會、哪裡不會，系統一清二楚。你不懂的地方，平板會等你弄懂為止；你已經會的，可以直接跳過。每個人走自己的路，但都走到終點。</p>

<p style="margin:0 0 20px 0;">一個老師再厲害，也不可能同時給四五十個學生每人講八遍、每遍調整難度、每次答錯就重新講。但平板可以。平板不會累，不會煩，不會因為今天心情不好就講得敷衍。它就做一件事：確保你這個知識點過關了，才放你走。</p>

<p style="margin:0 0 20px 0;">那老師呢？老師不上課了，做什麼？走下講台，巡視、個別點撥。後台數據每45秒刷新一次所有學生的學習軌跡，老師看數據就知道誰卡住了、卡在哪。但更重要的是，老師從「知識講授者」變成了「情緒覺察者」和「成長陪伴者」——AI能講數學，但AI不會發現一個學生今天情緒低落，不會拍拍他的肩膀說「沒關係，再來一次」。</p>

<p style="margin:0 0 20px 0;">所以本質上，楊天亮校長做的事就是：把知識傳授這件事，從老師手裡交給了平板。老師不是被取代了，是被解放了——解放去做只有人才能做的事。</p>

</div>

<!-- AI預測段 - 森林綠左邊框 -->
<div style="border-left:5px solid #2F5B4F;background-color:rgba(47,91,79,0.05);padding:16px 20px;margin:0 30px 20px 30px;">
<p style="margin:0 0 12px 0;font-size:16px;color:#1C1A17;line-height:1.8;">還有一件事值得注意。楊天亮校長2017年開始做這件事的時候，根本沒有現在的AI。那時候的平板，就是播放教學影片，彈出對應的互動習題，記錄你哪些知識點已經會了——就這樣。沒有什麼大模型，沒有什麼自適應學習引擎，就是影片加習題加記錄。光是這樣，就把一本達線率從26%拉到了74.3%。</p>
<p style="margin:0 0 12px 0;font-size:16px;color:#1C1A17;line-height:1.8;">這說明什麼？說明「把上課的人換成平板」這個方法本身是可行的，不需要等AI成熟。而現在，2025年前後，AI才真正開始對學習有實質幫助——能對話、能追問、能根據你的弱點出題、能用你聽得懂的方式重新講解。如果楊天亮校長的方法真的可行，那麼到2028年左右，這所學校的升學率應該還要再提升一個台階。</p>
<p style="margin:0;font-size:16px;font-weight:bold;color:#2F5B4F;line-height:1.8;">這是我的預測，我們等著看。</p>
</div>

<!-- ✵ 分隔 -->
<div style="text-align:center;padding:20px 0;font-size:20px;color:#C0512F;letter-spacing:8px;">✵</div>

<!-- 台灣對比 -->
<div style="padding:0 30px;">

<p style="margin:0 0 20px 0;">說到這裡，你可能會想：台灣不也搞了平板嗎？</p>

<p style="margin:0 0 20px 0;">2022年，台灣教育部推動「中小學數位學習精進方案」，四年投入200億元新台幣，目標是「班班有網路、生生用平板」。聽起來跟楊天亮校長做的事很像——都是發平板給學生。但結果呢？各縣市差異極大，整體沒有出現質變。為什麼同樣發了設備，一邊是質變，一邊是原地踏步？</p>

<p style="margin:0 0 20px 0;font-weight:bold;color:#C0512F;">因為台灣做的是「發設備」，不是「換上課的人」。</p>

<p style="margin:0 0 20px 0;">平板發下去了，但上課的人還是老師。老師站在講台上照本宣科，平板只是偶爾拿來做個測驗、查個資料、交個作業。平板的角色是「輔助工具」，不是「上課的人」。流程沒變，只是流程上多貼了一塊屏幕。</p>

<p style="margin:0 0 20px 0;">更尷尬的是現場真實發生的場景：老師在台上講課，孩子在台下偷用平板上網打遊戲。老師在講課，走不下來，管不到。平板不是用來學習的，是拿來打發時間的。你發了設備，卻沒有改變設備的角色，它自然會被孩子用最舒服的方式使用——玩。</p>

<p style="margin:0 0 20px 0;">台灣是給舊課堂加一塊屏幕，楊天亮校長是把屏幕變成課堂本身。</p>

<p style="margin:0 0 20px 0;">其實也不只是台灣。大陸其他地區一樣搞了智慧課堂，一樣發了平板，結果呢？不少學校拿來做題、交答案、看分數排行——跟傳統課堂沒有本質區別，只是把紙本測驗搬到了屏幕上。設備升級了，方法沒升級。</p>

<p style="margin:0 0 20px 0;font-weight:bold;color:#C0512F;">說白了，大家都在做同一件事：拿著新工具，走老路。</p>

</div>

<!-- ✵ 分隔 -->
<div style="text-align:center;padding:20px 0;font-size:20px;color:#C0512F;letter-spacing:8px;">✵</div>

<!-- 家長怎麼做 -->
<div style="padding:0 30px;">

<p style="margin:0 0 20px 0;">所以，自學家長到底該怎麼做？</p>

<p style="margin:0 0 20px 0;">回到楊天亮校長的核心邏輯：把上課的人，從老師換成平板。翻譯到家裡，其實就一件事——找到好的教學影片，讓孩子依據自己的能力學習。</p>

<p style="margin:0 0 20px 0;">我一直相信孩子可以自學，而且自學的孩子才能學得更好。但這裡說的「自學」，跟台灣一般人理解的很不一樣。台灣所謂的自學，大概有兩種：一種是父母自己從頭到尾教，一種是送到其他地方讓別人教。這兩種方案，其實都跟學校上課差異不大——換了個地方、換了個人講，孩子的自主性還是非常小。</p>

<p style="margin:0 0 20px 0;">也因此，大部分人聽到「自學」就怕了：父母本身要很厲害吧？要很有時間吧？要很有錢吧？</p>

<p style="margin:0 0 20px 0;">但其實，只要找到對應的高品質教學影片，就好了。比補習便宜多了，父母根本不用懂太多，也不需要花時間。你不需要會教數學，不需要懂英文文法，不需要每天陪讀——你只需要做一件事：讓平板當老師。</p>

<p style="margin:0 0 20px 0;font-weight:bold;color:#C0512F;">說到底，家長要做的不是當老師，是當一個「平板之後的人」。教是技術活，陪是人的活。</p>

<p style="margin:0 0 20px 0;">以前缺一個走通的實證，現在我看到了——楊天亮校長在麥田中間那所學校裡，已經把路走出來了。這不是實驗室的理論，是七年實打實的數據。</p>

<p style="margin:0 0 20px 0;">你不需要等到孩子上高中才開始。現在就可以：讓平板當老師，讓孩子跟自己的節奏走，你做平板做不到的事。</p>

<p style="margin:0 0 20px 0;">設備不是答案，方法才是。給了平板不等於用了平板，用了平板不等於用對了平板。關鍵就一個問題：平板在你家，是上課的人，還是打發時間的東西？</p>

</div>

<!-- 收尾 -->
<div style="border:none;border-top:1px solid #E0DAD3;margin:20px 30px;"></div>

<div style="padding:20px 30px 40px 30px;text-align:center;">
<p style="margin:0 0 6px 0;font-size:17px;font-weight:bold;color:#C0512F;">我是 KC，</p>
<p style="margin:0 0 6px 0;font-size:16px;color:#1C1A17;line-height:1.7;">離經叛道的爸媽，也許更能陪孩子長出真正的強大。</p>
<p style="margin:0;font-size:16px;color:#1C1A17;line-height:1.7;">願你我，都有一點離經叛道的勇氣。</p>
</div>

</div>
</div> </article> <section class="related-band" aria-labelledby="related-title"> <div class="section-heading"> <p class="eyebrow">Keep Reading</p> <h2 id="related-title">延伸閱讀</h2> </div> <div class="related-list"> <a href="/posts/three-years-in-library-from-disappointment-to-fun/" class="related-link"> <span>KC 育兒手記</span> <strong>圖書館三年——從每次失望到「讀書超好玩」</strong> </a><a href="/posts/teaching-kids-tradeoffs/" class="related-link"> <span>KC 育兒手記</span> <strong>教孩子取捨</strong> </a><a href="/posts/time-management-for-preliterate-kids/" class="related-link"> <span>KC 育兒手記</span> <strong>不會寫字的孩子，怎麼管理自己的時間</strong> </a> </div> </section> </main> <script type="module">document.querySelectorAll("[data-gallery-root]").forEach(r=>{const l=Array.from(r.querySelectorAll("[data-gallery-slide]")),g=Array.from(r.querySelectorAll("[data-gallery-dot]")),h=r.querySelector("[data-gallery-counter]"),a=r.querySelector("[data-gallery-lightbox]"),d=r.querySelector("[data-lightbox-image]"),y=r.querySelector("[data-lightbox-counter]"),f=r.querySelector("[data-lightbox-close]");let e=0,b=0;function n(t){e=(t+l.length)%l.length;const s=`${e+1} / ${l.length}`;if(l.forEach((c,u)=>{const i=u===e;c.toggleAttribute("hidden",!i),c.classList.toggle("is-active",i)}),g.forEach((c,u)=>{const i=u===e;c.classList.toggle("is-active",i),c.setAttribute("aria-current",String(i))}),h&&(h.textContent=s),y&&(y.textContent=s),d&&l[e]){const c=l[e];d.setAttribute("src",c.currentSrc||c.getAttribute("src")||""),d.setAttribute("alt",c.getAttribute("alt")||"")}}function E(){n(e),a&&(a.hidden=!1,document.body.classList.add("gallery-open"),f?.focus())}function o(){a&&(a.hidden=!0,document.body.classList.remove("gallery-open"))}r.querySelector("[data-gallery-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-gallery-next]")?.addEventListener("click",()=>n(e+1)),r.querySelector("[data-gallery-open]")?.addEventListener("click",E),r.querySelector("[data-lightbox-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-lightbox-next]")?.addEventListener("click",()=>n(e+1)),f?.addEventListener("click",o),g.forEach(t=>{t.addEventListener("click",()=>n(Number(t.getAttribute("data-gallery-dot"))))}),a?.addEventListener("click",t=>{t.target===a&&o()}),a?.addEventListener("touchstart",t=>{b=t.changedTouches[0]?.clientX??0}),a?.addEventListener("touchend",t=>{const c=(t.changedTouches[0]?.clientX??0)-b;Math.abs(c)<42||n(c<0?e+1:e-1)}),document.addEventListener("keydown",t=>{!a||a.hidden||(t.key==="Escape"&&o(),t.key==="ArrowLeft"&&n(e-1),t.key==="ArrowRight"&&n(e+1))}),n(0)});</script>  <footer class="site-footer"> <span>KC AI 教育手記</span> <span>AI、教育與更清醒的陪伴。</span> </footer> </body></html>