<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>你跟孩子講道德，她聽了嗎？｜KC AI 教育手記</title><meta name="description" content="用抽象的道德教條管教孩子，往往只會換來反彈或敷衍。唯有連結孩子的真實體驗與需求，道德才會從規範轉化為內在的生命力。"><link rel="canonical" href="https://kc-ai-education-blog.ji3cp31p4.workers.dev/posts/talking-morals-to-kids/"><meta property="og:type" content="article"><meta property="og:title" content="你跟孩子講道德，她聽了嗎？｜KC AI 教育手記"><meta property="og:description" content="用抽象的道德教條管教孩子，往往只會換來反彈或敷衍。唯有連結孩子的真實體驗與需求，道德才會從規範轉化為內在的生命力。"><meta property="og:image" content="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-01.webp"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/admin.qsmaZG-O.css"></head> <body> <header class="site-header"> <a class="brand" href="/" aria-label="KC AI 教育手記 首頁"> <span class="brand-mark">KC</span> <span>KC AI 教育手記</span> </a> <nav class="site-nav" aria-label="主導覽"> <a href="/#articles">文章</a> <a href="/?category=parents#articles">給父母</a> <a href="/?category=core#articles">核心思想</a> </nav> </header>  <main class="article-page"> <nav class="breadcrumb" aria-label="文章路徑"> <a href="/">首頁</a> <span>/</span> <span>你跟孩子講道德，她聽了嗎？</span> </nav> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">KC 育兒手記</p> <h1>你跟孩子講道德，她聽了嗎？</h1> <p>用抽象的道德教條管教孩子，往往只會換來反彈或敷衍。唯有連結孩子的真實體驗與需求，道德才會從規範轉化為內在的生命力。</p> <div class="article-meta"> <time datetime="2026-06-04">2026年6月4日</time> <div class="post-tags" aria-label="文章分類"> <a href="/?category=parents#articles" style="--accent:#A85B40"> 給父母 </a><a href="/?category=core#articles" style="--accent:#5A5F91"> 核心思想 </a> </div> </div> </header> <section class="article-gallery" data-gallery-root aria-label="你跟孩子講道德，她聽了嗎？圖文解析輪播"> <div class="gallery-toolbar"> <span class="gallery-label">&lt;圖文解析&gt;</span> <span class="gallery-counter" data-gallery-counter aria-live="polite">
1 / 10 </span> </div> <div class="gallery-frame"> <button class="gallery-nav gallery-nav-prev" type="button" data-gallery-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <button class="gallery-image-button" type="button" data-gallery-open aria-label="放大圖文解析"> <img class="gallery-slide is-active" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-01.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 1/10" width="1080" height="1440" loading="eager" data-gallery-slide="0"><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-02.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 2/10" width="1080" height="1440" loading="lazy" data-gallery-slide="1" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-03.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 3/10" width="1080" height="1440" loading="lazy" data-gallery-slide="2" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-04.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 4/10" width="1080" height="1440" loading="lazy" data-gallery-slide="3" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-05.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 5/10" width="1080" height="1440" loading="lazy" data-gallery-slide="4" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-06.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 6/10" width="1080" height="1440" loading="lazy" data-gallery-slide="5" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-07.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 7/10" width="1080" height="1440" loading="lazy" data-gallery-slide="6" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-08.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 8/10" width="1080" height="1440" loading="lazy" data-gallery-slide="7" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-09.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 9/10" width="1080" height="1440" loading="lazy" data-gallery-slide="8" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/talking-morals-to-kids/graphic-10.webp" alt="你跟孩子講道德，她聽了嗎？圖文解析 10/10" width="1080" height="1440" loading="lazy" data-gallery-slide="9" hidden> </button> <button class="gallery-nav gallery-nav-next" type="button" data-gallery-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> </div> <div class="gallery-dots" aria-label="圖文解析頁數"> <button class="is-active" type="button" data-gallery-dot="0" aria-label="第 1 張" aria-current="true"></button><button class type="button" data-gallery-dot="1" aria-label="第 2 張" aria-current="false"></button><button class type="button" data-gallery-dot="2" aria-label="第 3 張" aria-current="false"></button><button class type="button" data-gallery-dot="3" aria-label="第 4 張" aria-current="false"></button><button class type="button" data-gallery-dot="4" aria-label="第 5 張" aria-current="false"></button><button class type="button" data-gallery-dot="5" aria-label="第 6 張" aria-current="false"></button><button class type="button" data-gallery-dot="6" aria-label="第 7 張" aria-current="false"></button><button class type="button" data-gallery-dot="7" aria-label="第 8 張" aria-current="false"></button><button class type="button" data-gallery-dot="8" aria-label="第 9 張" aria-current="false"></button><button class type="button" data-gallery-dot="9" aria-label="第 10 張" aria-current="false"></button> </div> <div class="gallery-lightbox" data-gallery-lightbox role="dialog" aria-modal="true" aria-label="圖文解析全螢幕輪播" hidden> <button class="lightbox-close" type="button" data-lightbox-close aria-label="關閉">×</button> <button class="lightbox-nav lightbox-prev" type="button" data-lightbox-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <img data-lightbox-image alt=""> <button class="lightbox-nav lightbox-next" type="button" data-lightbox-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> <span class="lightbox-counter" data-lightbox-counter>1 / 10</span> </div> </section>  <div class="article-body"><section style="max-width:600px;margin:0 auto;padding:0;background-color:#FAF7F2;">

<!-- 顶部强调色条 -->
<section style="height:6px;background-color:#C0512F;"></section>

<!-- 标题区 -->
<section style="padding:48px 24px 32px 24px;text-align:center;">
<p style="font-size:14px;color:#C0512F;letter-spacing:4px;margin:0 0 24px 0;font-weight:600;">KC 親子教養</p>
<h1 style="font-size:26px;color:#2A2A2A;line-height:1.6;margin:0 0 16px 0;font-weight:700;letter-spacing:1px;">你跟孩子講道德，她聽了嗎？</h1>
<p style="font-size:15px;color:#888888;line-height:1.8;margin:0;">每天陪你多想一點育兒，少一點焦慮</p>
</section>

<!-- 分割线 -->
<section style="padding:0 24px;">
<section style="height:1px;background-color:#E0D9D0;"></section>
</section>

<!-- 第一段 -->
<section style="padding:32px 24px 0 24px;">
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">那天在公園，沙坑旁邊兩個家長吵起來了。起因很常見，兩個孩子玩的時候起了摩擦，一個家長覺得自己孩子被欺負了，另一個家長覺得對方反應過度，越吵越大聲，最後兩個人都拉著自己的孩子走了。</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人看了全程，轉頭問我：「如果是我家孩子遇到這種情況，你會怎麼處理？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「看情況。如果對方沒有攻擊傾向，我不介入。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人有點驚訝：「你不幫她？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「不是不幫，是讓她自己承擔後果。她遇到衝突了，她要學會自己面對。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人想了想：「那我會跟她說，要跟人家好好相處，不要吵架。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我問她：「你跟孩子說過『要乖』『要聽話』『要分享』『要謙讓』嗎？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「當然說過。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「她聽了嗎？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人沒說話。</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「你發現了嗎，所有這些話，都是道德。要乖、要聽話、要分享、要道歉、不要吵架、不要打人——全部都是外在標準，孩子根本不知道為什麼要遵守。你說一百遍，她還是做不到，因為她沒有內化。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「那怎麼辦？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「換一個邏輯。」</p>
</section>

<!-- 章节分隔 -->
<section style="padding:8px 24px;">
<section style="height:1px;background-color:#E0D9D0;"></section>
</section>

<!-- 第二段 -->
<section style="padding:16px 24px 0 24px;">
<p style="font-size:18px;color:#C0512F;font-weight:700;margin:0 0 24px 0;letter-spacing:1px;">🧩 底層邏輯：利益判斷</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「不要跟孩子講道德，教她從利益判斷。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人皺了一下眉頭：「利益？那不是很功利嗎？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我搖搖頭：「你先聽我說完。你跟孩子說『不要打架』，她問你為什麼，你怎麼答？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人想了想：「因為打架不好？因為要跟人家好好相處？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「這些答案，孩子聽不進去。但你換一個說法——如果大的能打小的，你還敢出門嗎？如果小的能打大的，大的其實也很辛苦。你問孩子：你想活在一個誰拳頭大誰就贏的世界嗎？她自己會選。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人愣了一下。</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我繼續說：「不要罵人，也是一樣的。不是因為罵人不好，是因為處在一個到處罵人的社會很辛苦。你問孩子：你想活在一個大家互相罵的世界，還是大家好好說話的世界？她自己會選。」</p>
</section>

<!-- 金句 -->
<section style="padding:0 24px;margin-bottom:24px;">
<section style="padding:20px 24px;background-color:#2F5B4F;">
<p style="font-size:17px;color:#FFFFFF;line-height:1.8;margin:0;text-align:center;font-weight:600;letter-spacing:1px;">不是退讓，是為了讓自己獲得更多利益。<br>和善的環境對自己更好，所以選擇和善。<br>這不是犧牲，是選擇。</p>
</section>
</section>

<section style="padding:0 24px;">
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人慢慢點頭，但馬上又問：「那如果別人打她呢？她也不能還手嗎？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「在不同的情境下，選擇不一樣，但底層邏輯是一樣的，都是利益問題。公園裡跟人起衝突，打架的代價比讓步大，所以不划算。但被長期欺負，不反擊的代價比反擊大，所以一定要打回去。不是『有時候要道德有時候要暴力』，是每個情境都從利益角度判斷。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我我頓了一下，繼續說：「這也是為什麼要從利益出發，而不是從道德出發。你從道德出發，很難自洽——打架不對，但被欺負要還手，到底哪個才是對的？從道德角度，你解釋不通。但從利益出發，每個情境算一算就有答案，而且邏輯始終一致。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人消化了一會兒，說：「聽起來好像什麼都繞回利益……」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「對，因為利益不是只有一種。短期利益、長期利益、物質利益、關係利益，孩子要學會的是分辨這些，然後自己判斷。你教她一個底層邏輯，比教她一百種道德，然後每種只能適用單一場景、甚至還互相衝突，來得有用得多。」</p>
</section>

<!-- 章节分隔 -->
<section style="padding:8px 24px;">
<section style="height:1px;background-color:#E0D9D0;"></section>
</section>

<!-- 第三段 -->
<section style="padding:16px 24px 0 24px;">
<p style="font-size:18px;color:#C0512F;font-weight:700;margin:0 0 24px 0;letter-spacing:1px;">🔍 帶著邏輯看場景</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「我們來試試看，用同一套邏輯走幾個場景。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「第一個，公園裡跟人起衝突。你問孩子：你想吵架，還是想繼續玩？吵架就不能玩了，讓一步就能繼續玩。哪個對自己更好？她自己知道。你不需要跟她說『要謙讓』，她自己會選。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人點點頭：「那道歉呢？別人總是說要教孩子道歉。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「道歉也是利益判斷。我要求自己孩子道歉，是因為道歉對自己有利——你道歉了，別人更容易接受你，關係才能繼續。但我不要求別人跟我道歉，因為要求別人道歉對自己沒好處，浪費時間還影響心情。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人有點驚訝：「這不是雙標嗎？自己孩子要道歉，別人不用？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我搖搖頭：「不是雙標，是同一套邏輯。自己道歉有利，所以做；要求別人道歉無利，所以不做。看起來矛盾，底層邏輯是一致的。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人想了想：「那如果孩子被欺負呢？這個總不能也說有利吧？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">我說：「被長期欺負，一定要主動反擊。只要不讓對方進醫院就行。為什麼？因為不反擊的代價比反擊大——你一直被欺負，自信心沒了，社交也沒了。反擊一次，對方知道你不是好惹的，以後反而省事。」</p>
</section>

<!-- 金句 -->
<section style="padding:0 24px;margin-bottom:24px;">
<section style="padding:20px 24px;background-color:#2F5B4F;">
<p style="font-size:17px;color:#FFFFFF;line-height:1.8;margin:0;text-align:center;font-weight:600;letter-spacing:1px;">懂得算利益，就能不怕事，但也不惹事。</p>
</section>
</section>

<section style="padding:0 24px;">
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「而且，如果你從小就這樣訓練，也不用真的怕孩子把對方送進醫院。因為她能算出來——把對方送進醫院，代價太大了，對自己很不划算。她自然會收手。不是因為你跟她說『不能打人』，是因為她自己算過了。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「而且，家長要幫忙頂住老師的壓力。孩子反擊了，老師可能會說她不對，但你要讓她知道：你做的是對的。你不是在惹事，你是在保護自己。」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">友人慢慢點頭，說：「所以三個場景，看起來完全不一樣——讓步、道歉、打架——但底層邏輯都是利益判斷？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">「對，見招拆招的家長，遇到一個場景想一個辦法，今天說不要打架，明天又說你要還手，孩子搞混了。但如果你自己先懂了底層邏輯，每個場景的答案自然浮現，而且一致。」</p>
</section>

<!-- 章节分隔 -->
<section style="padding:8px 24px;">
<section style="height:1px;background-color:#E0D9D0;"></section>
</section>

<!-- 第四段 -->
<section style="padding:16px 24px 0 24px;">
<p style="font-size:18px;color:#C0512F;font-weight:700;margin:0 0 24px 0;letter-spacing:1px;">💡 先懂邏輯，再教孩子</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">那天從公園回家的路上，我一直在想友人最後那句話——「三個場景，看起來完全不一樣，但底層邏輯都是利益判斷？」</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">她說對了一半。三個場景的底層邏輯確實一樣，但更重要的是——她自己先懂了這個邏輯，才能在三個場景裡給出一致的答案。</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">很多家長不是不想教，是不知道怎麼教。遇到一個場景，翻一本育兒書找答案；遇到另一個場景，上網搜一篇文章找方法。結果今天學到「要教孩子分享」，明天又學到「被欺負要還手」，後天再學到「不要跟人家吵架」——這些答案之間互相衝突，孩子聽了也搞混。</p>
</section>

<!-- 金句 -->
<section style="padding:0 24px;margin-bottom:24px;">
<section style="padding:20px 24px;background-color:#C0512F;">
<p style="font-size:17px;color:#FFFFFF;line-height:1.8;margin:0;text-align:center;font-weight:600;letter-spacing:1px;">問題不在答案本身，<br>在你沒有一個底層邏輯把它們串起來。</p>
</section>
</section>

<section style="padding:0 24px;">
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">利益判斷就是那條線。你把每個場景都用同一套邏輯走一遍，答案自然浮現，而且不會矛盾。孩子感受到的一致性，才是她能內化的東西。</p>
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 24px 0;">而這件事，越早開始越好。因為從小習慣用利益判斷的孩子，長大以後遇到任何衝突，她不需要翻書、不需要問人，自己就能算。你不用每次在旁邊當裁判，因為她腦子裡已經有了一套自己的判斷方式。</p>
</section>

<!-- 行动指引 -->
<section style="padding:0 24px;margin-bottom:24px;">
<section style="padding:24px;background-color:#2F5B4F;">
<p style="font-size:17px;color:#FFFFFF;line-height:1.8;margin:0;text-align:center;font-weight:600;letter-spacing:1px;">下次孩子遇到衝突，試試看——<br>不要跟她說「要乖要聽話」，<br>問她：「這樣做，對你自己有什麼好處？」</p>
</section>
</section>

<!-- 分割线 -->
<section style="padding:0 24px;">
<section style="height:1px;background-color:#E0D9D0;"></section>
</section>

<!-- 结尾署名 -->
<section style="padding:32px 24px 16px 24px;text-align:center;">
<p style="font-size:16px;color:#3A3A3A;line-height:2;margin:0 0 16px 0;">育兒不是越緊繃越有效。<br>很多時候，爸媽輕鬆一點，孩子反而更有空間長出自己的力量。</p>
</section>

<section style="padding:0 24px 32px 24px;text-align:center;">
<p style="font-size:15px;color:#3A3A3A;line-height:2;margin:0 0 8px 0;font-weight:600;">我是 KC</p>
<p style="font-size:14px;color:#C0512F;line-height:1.8;margin:0;font-weight:600;">輕鬆育兒，輕鬆考上台大</p>
</section>

<!-- 标签区 -->
<section style="padding:0 24px 48px 24px;text-align:center;">
<p style="font-size:13px;color:#AAAAAA;line-height:2;margin:0;">#育兒 #輕鬆育兒 #利益判斷 #不要講道德 #道歉邏輯 #孩子衝突 #底層邏輯 #見招拆招 #親子對話 #教孩子思考</p>
</section>

</section>
</div> </article> <section class="related-band" aria-labelledby="related-title"> <div class="section-heading"> <p class="eyebrow">Keep Reading</p> <h2 id="related-title">延伸閱讀</h2> </div> <div class="related-list"> <a href="/posts/not-every-correct-word-should-be-said/" class="related-link"> <span>KC 育兒手記</span> <strong>不是每句正確的話，都適合說出口</strong> </a><a href="/posts/kids-dont-disobey-on-purpose/" class="related-link"> <span>KC 育兒手記</span> <strong>孩子不是故意不聽話</strong> </a><a href="/posts/no-punishment-is-hard/" class="related-link"> <span>KC 育兒手記</span> <strong>不想處罰孩子，但真的很難</strong> </a><a href="/posts/teach-kid-emotional-recognition/" class="related-link"> <span>KC 育兒手記</span> <strong>你以為在教孩子控制情緒，但她其實早已失控</strong> </a> </div> </section> </main> <script type="module">document.querySelectorAll("[data-gallery-root]").forEach(r=>{const l=Array.from(r.querySelectorAll("[data-gallery-slide]")),g=Array.from(r.querySelectorAll("[data-gallery-dot]")),h=r.querySelector("[data-gallery-counter]"),a=r.querySelector("[data-gallery-lightbox]"),d=r.querySelector("[data-lightbox-image]"),y=r.querySelector("[data-lightbox-counter]"),f=r.querySelector("[data-lightbox-close]");let e=0,b=0;function n(t){e=(t+l.length)%l.length;const s=`${e+1} / ${l.length}`;if(l.forEach((c,u)=>{const i=u===e;c.toggleAttribute("hidden",!i),c.classList.toggle("is-active",i)}),g.forEach((c,u)=>{const i=u===e;c.classList.toggle("is-active",i),c.setAttribute("aria-current",String(i))}),h&&(h.textContent=s),y&&(y.textContent=s),d&&l[e]){const c=l[e];d.setAttribute("src",c.currentSrc||c.getAttribute("src")||""),d.setAttribute("alt",c.getAttribute("alt")||"")}}function E(){n(e),a&&(a.hidden=!1,document.body.classList.add("gallery-open"),f?.focus())}function o(){a&&(a.hidden=!0,document.body.classList.remove("gallery-open"))}r.querySelector("[data-gallery-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-gallery-next]")?.addEventListener("click",()=>n(e+1)),r.querySelector("[data-gallery-open]")?.addEventListener("click",E),r.querySelector("[data-lightbox-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-lightbox-next]")?.addEventListener("click",()=>n(e+1)),f?.addEventListener("click",o),g.forEach(t=>{t.addEventListener("click",()=>n(Number(t.getAttribute("data-gallery-dot"))))}),a?.addEventListener("click",t=>{t.target===a&&o()}),a?.addEventListener("touchstart",t=>{b=t.changedTouches[0]?.clientX??0}),a?.addEventListener("touchend",t=>{const c=(t.changedTouches[0]?.clientX??0)-b;Math.abs(c)<42||n(c<0?e+1:e-1)}),document.addEventListener("keydown",t=>{!a||a.hidden||(t.key==="Escape"&&o(),t.key==="ArrowLeft"&&n(e-1),t.key==="ArrowRight"&&n(e+1))}),n(0)});</script>  <footer class="site-footer"> <span>KC AI 教育手記</span> <span>AI、教育與更清醒的陪伴。</span> </footer> </body></html>