<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>不會寫字的孩子，怎麼管理自己的時間｜KC AI 教育手記</title><meta name="description" content="我女兒快七歲了，下半年準備開始自學。 申請自學的時候，我把每天的時間表排得很完整：幾點閱讀、幾點運動、幾點學英文，連休息時間都安排好了。 表格看起來井井有條。 但我盯著那張表看了半天，突然覺得哪裡不太對。 後來我終於想明白了："><link rel="canonical" href="https://kc-ai-education-blog.ji3cp31p4.workers.dev/posts/time-management-for-preliterate-kids/"><meta property="og:type" content="article"><meta property="og:title" content="不會寫字的孩子，怎麼管理自己的時間｜KC AI 教育手記"><meta property="og:description" content="我女兒快七歲了，下半年準備開始自學。 申請自學的時候，我把每天的時間表排得很完整：幾點閱讀、幾點運動、幾點學英文，連休息時間都安排好了。 表格看起來井井有條。 但我盯著那張表看了半天，突然覺得哪裡不太對。 後來我終於想明白了："><meta property="og:image" content="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-01.webp"><meta property="og:locale" content="zh_TW"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/admin.DQcAQp5k.css"></head> <body> <header class="site-header"> <a class="brand" href="/" aria-label="KC AI 教育手記 首頁"> <span class="brand-mark">KC</span> <span>KC AI 教育手記</span> </a> <nav class="site-nav" aria-label="主導覽"> <a href="/#articles">文章</a> <a href="/?category=parents#articles">給父母</a> <a href="/?category=core#articles">核心思想</a> <a href="/#contact">與我聯繫</a> </nav> </header>  <main class="article-page"> <nav class="breadcrumb" aria-label="文章路徑"> <a href="/">首頁</a> <span>/</span> <span>不會寫字的孩子，怎麼管理自己的時間</span> </nav> <article class="article-shell"> <header class="article-header"> <p class="eyebrow">KC 育兒手記</p> <h1>不會寫字的孩子，怎麼管理自己的時間</h1> <p>我女兒快七歲了，下半年準備開始自學。 申請自學的時候，我把每天的時間表排得很完整：幾點閱讀、幾點運動、幾點學英文，連休息時間都安排好了。 表格看起來井井有條。 但我盯著那張表看了半天，突然覺得哪裡不太對。 後來我終於想明白了：</p> <div class="article-meta"> <time datetime="2026-07-31">2026年7月31日</time> <div class="post-tags" aria-label="文章分類"> <a href="/?category=parents#articles" style="--accent:#A85B40"> 給父母 </a><a href="/?category=core#articles" style="--accent:#5A5F91"> 核心思想 </a> </div> </div> </header> <section class="article-gallery" data-gallery-root aria-label="不會寫字的孩子，怎麼管理自己的時間圖文解析輪播"> <div class="gallery-toolbar"> <span class="gallery-label">&lt;圖文解析&gt;</span> <span class="gallery-counter" data-gallery-counter aria-live="polite">
1 / 12 </span> </div> <div class="gallery-frame"> <button class="gallery-nav gallery-nav-prev" type="button" data-gallery-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <button class="gallery-image-button" type="button" data-gallery-open aria-label="放大圖文解析"> <img class="gallery-slide is-active" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-01.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 1/12" width="1080" height="1440" loading="eager" data-gallery-slide="0"><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-02.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 2/12" width="1080" height="1440" loading="lazy" data-gallery-slide="1" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-03.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 3/12" width="1080" height="1440" loading="lazy" data-gallery-slide="2" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-04.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 4/12" width="1080" height="1440" loading="lazy" data-gallery-slide="3" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-05.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 5/12" width="1080" height="1440" loading="lazy" data-gallery-slide="4" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-06.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 6/12" width="1080" height="1440" loading="lazy" data-gallery-slide="5" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-07.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 7/12" width="1080" height="1440" loading="lazy" data-gallery-slide="6" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-08.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 8/12" width="1080" height="1440" loading="lazy" data-gallery-slide="7" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-09.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 9/12" width="1080" height="1440" loading="lazy" data-gallery-slide="8" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-10.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 10/12" width="1080" height="1440" loading="lazy" data-gallery-slide="9" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-11.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 11/12" width="1080" height="1440" loading="lazy" data-gallery-slide="10" hidden><img class="gallery-slide" src="https://pub-0eb2a942d02b407091b3e88d3d56fd63.r2.dev/posts/time-management-for-preliterate-kids/graphic-12.webp" alt="不會寫字的孩子，怎麼管理自己的時間圖文解析 12/12" width="1080" height="1440" loading="lazy" data-gallery-slide="11" hidden> </button> <button class="gallery-nav gallery-nav-next" type="button" data-gallery-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> </div> <div class="gallery-dots" aria-label="圖文解析頁數"> <button class="is-active" type="button" data-gallery-dot="0" aria-label="第 1 張" aria-current="true"></button><button class type="button" data-gallery-dot="1" aria-label="第 2 張" aria-current="false"></button><button class type="button" data-gallery-dot="2" aria-label="第 3 張" aria-current="false"></button><button class type="button" data-gallery-dot="3" aria-label="第 4 張" aria-current="false"></button><button class type="button" data-gallery-dot="4" aria-label="第 5 張" aria-current="false"></button><button class type="button" data-gallery-dot="5" aria-label="第 6 張" aria-current="false"></button><button class type="button" data-gallery-dot="6" aria-label="第 7 張" aria-current="false"></button><button class type="button" data-gallery-dot="7" aria-label="第 8 張" aria-current="false"></button><button class type="button" data-gallery-dot="8" aria-label="第 9 張" aria-current="false"></button><button class type="button" data-gallery-dot="9" aria-label="第 10 張" aria-current="false"></button><button class type="button" data-gallery-dot="10" aria-label="第 11 張" aria-current="false"></button><button class type="button" data-gallery-dot="11" aria-label="第 12 張" aria-current="false"></button> </div> <div class="gallery-lightbox" data-gallery-lightbox role="dialog" aria-modal="true" aria-label="圖文解析全螢幕輪播" hidden> <button class="lightbox-close" type="button" data-lightbox-close aria-label="關閉">×</button> <button class="lightbox-nav lightbox-prev" type="button" data-lightbox-prev aria-label="上一張"> <span aria-hidden="true">‹</span> </button> <img data-lightbox-image alt=""> <button class="lightbox-nav lightbox-next" type="button" data-lightbox-next aria-label="下一張"> <span aria-hidden="true">›</span> </button> <span class="lightbox-counter" data-lightbox-counter>1 / 12</span> </div> </section>  <div class="article-body">
<div style="max-width:600px;margin:0 auto;padding:0 20px;">

<!-- 頂部6px赤陶色條 -->
<div style="height:6px;background-color:#C0512F;margin:0 0 32px 0;"></div>

<!-- 固定開場 -->
<p style="font-size:15px;color:#8A817A;margin:0 0 4px 0;line-height:1.6;"><strong style="color:#C0512F;">嗨，大家好，我是 KC。</strong></p>
<p style="font-size:15px;color:#8A817A;margin:0 0 24px 0;line-height:1.6;"><strong style="color:#C0512F;">每天陪你多想一點教養，少一點焦慮。</strong></p>

<!-- 分割線 -->
<div style="height:1px;background-color:#C0512F;margin:0 0 32px 0;opacity:0.3;"></div>

<!-- 起心動念 -->
<p style="font-size:17px;margin:0 0 16px 0;">我女兒快七歲了，下半年準備開始自學。</p>

<p style="font-size:17px;margin:0 0 16px 0;">申請自學的時候，我把每天的時間表排得很完整：幾點閱讀、幾點運動、幾點學英文，連休息時間都安排好了。</p>

<p style="font-size:17px;margin:0 0 16px 0;">表格看起來井井有條。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但我盯著那張表看了半天，突然覺得哪裡不太對。</p>

<p style="font-size:17px;margin:0 0 16px 0;">後來我終於想明白了：</p>

<!-- 金句 -->
<p style="font-size:20px;color:#C0512F;font-weight:bold;margin:0 0 24px 0;line-height:1.6;">這張表是我排的，不是她排的。</p>

<p style="font-size:17px;margin:0 0 16px 0;">假如自學只是把學校排的課表，換成爸爸排的課表，那孩子學到的可能仍然不是管理自己，而是按照另一個大人的安排生活。</p>

<p style="font-size:17px;margin:0 0 16px 0;">我不是認為快七歲的孩子，應該完全決定自己每天做什麼。</p>

<p style="font-size:17px;margin:0 0 16px 0;">她當然還需要父母提供範圍、提醒責任，也需要有人幫她判斷哪些事情不能一直往後拖。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但她至少應該開始參與決定：</p>

<!-- 列舉要點 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">今天有哪些事情要做？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">先做什麼、後做什麼？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">哪些時間可以調整？</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">臨時改變計畫時，又該怎麼處理？</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">我後來才發現，對孩子來說，時間管理首先不是一套方法。</p>

<!-- 脊椎金句 -->
<div style="background-color:#C0512F;padding:20px 24px;margin:0 0 32px 0;border-radius:2px;">
<p style="font-size:19px;color:#FAF7F2;font-weight:bold;margin:0;line-height:1.6;text-align:center;">時間管理的前提，是她在自己的時間裡，擁有多少參與的權利。</p>
</div>

<!-- 撞牆：實體方案 -->
<p style="font-size:17px;margin:0 0 16px 0;">所以我開始找一種工具，讓一個還不能熟練寫字、打字的孩子，也能自己操作行事曆。</p>

<p style="font-size:17px;margin:0 0 16px 0;">一開始，我想用實體的。</p>

<p style="font-size:17px;margin:0 0 16px 0;">就是一塊畫好時段的板子，再準備游泳、閱讀、吃飯、出去玩等圖卡，讓孩子自己把圖卡貼進時間格子裡。</p>

<p style="font-size:17px;margin:0 0 16px 0;">看起來很直觀，也很有「這是我自己排的」那種感覺。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但真正做下去，問題很快就來了。</p>

<p style="font-size:17px;margin:0 0 16px 0;">每一張圖卡都要先找圖片、列印、裁剪、護貝。固定行程還勉強可以，孩子的生活一有變化，就得重新製作。</p>

<p style="font-size:17px;margin:0 0 16px 0;">今天臨時想去公園，明天要去朋友家，後天又多了一件以前沒做過的事。</p>

<p style="font-size:17px;margin:0 0 16px 0;">總不能每多一個行程，就重新印一張圖、護貝一次。</p>

<p style="font-size:17px;margin:0 0 16px 0;">改用文字也不實際。</p>

<p style="font-size:17px;margin:0 0 16px 0;">一個快七歲的孩子，寫字和注音都還不熟練。假如她每安排一個行程，都要花半天把字寫完，時間表很快就會從「幫助她管理自己」，變成另一份需要完成的作業。</p>

<!-- 撞牆：電子方案 -->
<p style="font-size:17px;margin:0 0 16px 0;">那用電子行事曆呢？</p>

<p style="font-size:17px;margin:0 0 16px 0;">我找了不少 App，畫面都做得很漂亮，但多數仍然預設使用者能識字、會打字。</p>

<p style="font-size:17px;margin:0 0 16px 0;">大人輸入「游泳」只需要幾秒鐘，對一個還不熟悉鍵盤的孩子來說，卻可能連第一個字都不知道怎麼開始。</p>

<p style="font-size:17px;margin:0 0 16px 0;">我找了一圈才發現：</p>

<p style="font-size:17px;margin:0 0 16px 0;">我們常說要培養孩子管理時間，卻很少有人真正去想——</p>

<!-- 金句 -->
<p style="font-size:20px;color:#C0512F;font-weight:bold;margin:0 0 32px 0;line-height:1.6;">一個還不會熟練使用文字的孩子，究竟要怎麼管理自己的時間？</p>

<!-- 轉折 -->
<p style="font-size:17px;margin:0 0 16px 0;">既然沒有找到適合的，我只好回頭問自己一個工程師很習慣問的問題：</p>

<!-- 金句 -->
<p style="font-size:20px;color:#C0512F;font-weight:bold;margin:0 0 24px 0;line-height:1.6;">我到底在解決什麼？</p>

<p style="font-size:17px;margin:0 0 16px 0;">表面上看，我要解決的是「孩子不會打字，所以排不了行程」。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但再往下想，排行程其實只解決了一半。</p>

<p style="font-size:17px;margin:0 0 16px 0;">孩子安排今天要做什麼，是在回答：</p>

<!-- 引用條 -->
<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 16px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">我想怎麼使用自己的時間？</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">可是做完之後，她還需要回答另一個問題：</p>

<!-- 引用條 -->
<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">我做了這些事情以後，有什麼改變？</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">一般的行事曆，通常只會留下兩種資訊：原本排了什麼，以及最後有沒有完成。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但對孩子來說，真正重要的經驗往往不在那個勾裡。</p>

<!-- 列舉要點：真正重要的經驗 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 10px 0;color:#1C1A17;">今天的游泳課，她還不敢把整顆頭放進水裡。</p>
<p style="font-size:16px;margin:0 0 10px 0;color:#1C1A17;">這次閱讀，她原本只想念五分鐘，最後卻念了半小時。</p>
<p style="font-size:16px;margin:0 0 10px 0;color:#1C1A17;">昨天拼不起來的積木，今天換了一個方法，突然成功了。</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">原本安排好的行程臨時取消了，她又怎麼重新安排自己的下午？</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">這些才是孩子真正走過的路。</p>

<p style="font-size:17px;margin:0 0 16px 0;">如果沒有被留下來，過幾個星期以後，她可能只記得自己現在還做不到什麼，卻很難發現，原來自己已經走了這麼遠。</p>

<p style="font-size:17px;margin:0 0 32px 0;">於是，我原本只想做一個兒童行事曆，做著做著，它慢慢變成了一個「成長記錄工具」。</p>

<!-- 工具長出來 -->
<p style="font-size:17px;margin:0 0 16px 0;">我不是前端或後端工程師，要我從頭寫出一個完整的網頁，其實並不現實。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但現在有了 AI，我可以先把需求講清楚：</p>

<!-- 列舉要點：需求 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">孩子不需要打字，可以用圖片和語音操作；</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">行程可以自由移動，也可以保留修改的紀錄；</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">事情做完後，不只打勾，還可以錄音、拍照或畫畫。</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">AI 先生成原型，我再一輪一輪調整。</p>

<p style="font-size:17px;margin:0 0 16px 0;">真正重要的不是 AI 幫我寫了多少程式，而是當工具開始成形，我才更清楚地看見：孩子需要的從來不只是一張排得漂亮的表。</p>

<p style="font-size:17px;margin:0 0 32px 0;">她需要用自己本來就會的方式，留下自己的生活。</p>

<!-- 記錄方式 -->
<p style="font-size:17px;margin:0 0 16px 0;">游完泳，她可以錄下一句：</p>

<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 16px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">「今天我有把臉放進水裡。」</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">畫完一張畫，她可以直接拍下來。</p>

<p style="font-size:17px;margin:0 0 16px 0;">心情很好，就畫一個大大的笑臉；事情沒做好，也可以錄下自己當時卡在哪裡。</p>

<p style="font-size:17px;margin:0 0 16px 0;">不會寫字沒有關係。</p>

<p style="font-size:17px;margin:0 0 16px 0;">錄音、拍照、畫畫，這些原本就是孩子表達自己的方式。</p>

<!-- 金句 -->
<p style="font-size:19px;color:#C0512F;font-weight:bold;margin:0 0 24px 0;line-height:1.6;">只有當記錄不費力，它才有機會持續。</p>

<p style="font-size:17px;margin:0 0 16px 0;">而且，沒完成的事情也不必消失。</p>

<p style="font-size:17px;margin:0 0 16px 0;">行程改了、忘了做、做到一半不想做，這些都可以留下來。</p>

<p style="font-size:17px;margin:0 0 16px 0;">因為學會管理時間，並不是把每天都執行得完美，而是慢慢看懂：</p>

<!-- 列舉要點：看懂什麼 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">我原本怎麼安排？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">後來發生了什麼？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">為什麼需要調整？</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">下次可以怎麼做？</p>
</div>

<!-- 父母角色 -->
<p style="font-size:17px;margin:0 0 16px 0;">這時候，父母的角色也很重要。</p>

<p style="font-size:17px;margin:0 0 16px 0;">不是幫孩子排行程，也不是代替她寫日記，而是教她怎麼觀察自己。</p>

<p style="font-size:17px;margin:0 0 16px 0;">比如孩子可能只記得：</p>

<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 16px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">「今天去游泳了。」</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">父母可以提醒她：</p>

<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 16px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">「你今天有沒有做一件以前不敢做的事？」</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">她想一想，才發現自己第一次把頭放進水裡了。</p>

<p style="font-size:17px;margin:0 0 16px 0;">這個細節就值得留下來。</p>

<p style="font-size:17px;margin:0 0 16px 0;">我也設計了一個分開的父母記錄模式。</p>

<p style="font-size:17px;margin:0 0 16px 0;">孩子寫的是她自己看到的世界；父母補充的，則是她現階段還沒有意識到的變化。</p>

<p style="font-size:17px;margin:0 0 16px 0;">她可能不知道，自己今天專心看了半小時的書有什麼特別，但父母知道，兩個月以前，她可能坐不到十分鐘。</p>

<p style="font-size:17px;margin:0 0 16px 0;">這些觀察可以先被留下來，等到未來再和她一起回看。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但我也提醒自己：</p>

<!-- 脊椎金句 -->
<div style="background-color:#C0512F;padding:20px 24px;margin:0 0 32px 0;border-radius:2px;">
<p style="font-size:18px;color:#FAF7F2;font-weight:bold;margin:0;line-height:1.6;text-align:center;">父母可以幫孩子留下她暫時看不見的痕跡，卻不能代替她定義自己。</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">我們記錄的目的，不是告訴她什麼才算進步，更不是把每一天都變成一份績效報告。</p>

<p style="font-size:17px;margin:0 0 16px 0;">而是讓她慢慢學會自己發現：</p>

<!-- 列舉要點：自己發現 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">原來這件事，我以前做不到。</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">原來我練了好幾次。</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">原來我不是突然變會的，而是一步一步走到這裡的。</p>
</div>

<!-- AI 週月整理 -->
<p style="font-size:17px;margin:0 0 16px 0;">當這些記錄累積下來，AI 還可以協助整理每週、每月的變化。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但整理出來的重點，不應該只是：</p>

<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 16px 0;">
<p style="font-size:16px;margin:0;color:#2F5B4F;font-style:italic;">這個月完成了幾件事。</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">而是：</p>

<!-- 列舉要點：AI整理的重點 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">這個月，她開始願意嘗試什麼？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">遇到困難時，她通常怎麼反應？</p>
<p style="font-size:16px;margin:0 0 8px 0;color:#1C1A17;">哪些事情從需要提醒，慢慢變成了自己主動？</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">哪些原本做不到的事，已經變成了現在的日常？</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">孩子看到的，不再只是一張行程表。</p>

<p style="font-size:17px;margin:0 0 32px 0;">而是一條自己走過的路。</p>

<!-- 看見進步的具體場景 -->
<div style="border-left:4px solid #C0512F;padding:8px 0 8px 16px;margin:0 0 24px 0;">
<p style="font-size:16px;margin:0 0 10px 0;color:#1C1A17;">上個月還不敢把頭放進水裡，這個月已經敢了。</p>
<p style="font-size:16px;margin:0 0 10px 0;color:#1C1A17;">以前只能專心十分鐘，現在有時可以坐上半小時。</p>
<p style="font-size:16px;margin:0 0 0 0;color:#1C1A17;">原本遇到變動就生氣，後來開始知道可以重新安排。</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">她不一定會因為看見一次進步，就立刻變得積極、自律。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但當她反覆看見「我做過的努力，真的留下了變化」，她就更可能相信：</p>

<!-- 引用條 -->
<div style="border-left:4px solid #2F5B4F;padding:8px 0 8px 16px;margin:0 0 8px 0;">
<p style="font-size:16px;margin:0 0 8px 0;color:#2F5B4F;font-style:italic;">我不是永遠做不到。</p>
<p style="font-size:16px;margin:0 0 0 0;color:#2F5B4F;font-style:italic;">我只是還在學。</p>
</div>

<p style="font-size:17px;margin:0 0 32px 0;">而這份相信，才可能成為她願意再往前一步的動力。</p>

<!-- 正向循環色塊 -->
<div style="border-left:5px solid #2F5B4F;background-color:rgba(47,91,79,0.06);padding:16px 0 16px 20px;margin:0 0 32px 0;">
<p style="font-size:17px;margin:0 0 8px 0;color:#2F5B4F;font-weight:bold;">看見進步 → 相信自己能做到 → 願意再嘗試 → 更多進步被記錄下來 → 再看見</p>
<p style="font-size:15px;margin:0;color:#2F5B4F;">這就是正循環。不是你逼出來的，是她自己看見的。</p>
</div>

<!-- 收束 -->
<p style="font-size:17px;margin:0 0 16px 0;">所以我後來明白，這個工具真正要做的，從來不是替孩子把時間排好。</p>

<p style="font-size:17px;margin:0 0 16px 0;">它要做的，是讓孩子開始參與自己的生活，並且把那些容易被忘記的改變留下來。</p>

<!-- 脊椎金句 -->
<div style="background-color:#C0512F;padding:20px 24px;margin:0 0 32px 0;border-radius:2px;">
<p style="font-size:20px;color:#FAF7F2;font-weight:bold;margin:0 0 8px 0;line-height:1.6;text-align:center;">規劃，讓她擁有選擇。</p>
<p style="font-size:20px;color:#FAF7F2;font-weight:bold;margin:0;line-height:1.6;text-align:center;">記錄，讓她看見成長。</p>
</div>

<p style="font-size:17px;margin:0 0 16px 0;">一開始，我替她排好了一張看起來很完整的時間表。</p>

<p style="font-size:17px;margin:0 0 16px 0;">後來我才明白，自學不是換一個人替她安排，而是讓她慢慢學會安排自己。</p>

<p style="font-size:17px;margin:0 0 16px 0;">她快七歲了，還不能熟練地靠文字規劃生活。</p>

<p style="font-size:17px;margin:0 0 16px 0;">但她已經可以開始參與決定，自己的一天要怎麼過。</p>

<p style="font-size:17px;margin:0 0 16px 0;">而我真正想替她留下的，也不是一張排得多完美的表。</p>

<p style="font-size:17px;margin:0 0 16px 0;">而是有一天，當她回頭看的時候，能清楚知道：</p>

<!-- 金句 -->
<p style="font-size:20px;color:#C0512F;font-weight:bold;margin:0 0 32px 0;line-height:1.6;">原來我已經靠自己，走了這麼遠。</p>

<!-- 分割線 -->
<div style="height:1px;background-color:#C0512F;margin:0 0 24px 0;opacity:0.3;"></div>

<!-- 固定收尾 -->
<p style="font-size:15px;color:#8A817A;margin:0 0 4px 0;line-height:1.6;"><strong style="color:#C0512F;">我是 KC，</strong></p>
<p style="font-size:15px;color:#8A817A;margin:0 0 4px 0;line-height:1.6;"><strong style="color:#C0512F;">離經叛道的爸媽，也許更能陪孩子長出真正的強大。</strong></p>
<p style="font-size:15px;color:#8A817A;margin:0 0 32px 0;line-height:1.6;"><strong style="color:#C0512F;">願你我，都有一點離經叛道的勇氣。</strong></p>

</div>

</div> </article> <section class="related-band" aria-labelledby="related-title"> <div class="section-heading"> <p class="eyebrow">Keep Reading</p> <h2 id="related-title">延伸閱讀</h2> </div> <div class="related-list"> <a href="/posts/the-moment-after-mastery/" class="related-link"> <span>KC 育兒手記</span> <strong>學會之後的那個瞬間</strong> </a><a href="/posts/reading-toolbox-for-kids/" class="related-link"> <span>KC 育兒手記</span> <strong>給孩子的閱讀工具箱</strong> </a><a href="/posts/ziwei-ai-parenting-p5/" class="related-link"> <span>紫微+AI育兒系列 · 第五篇</span> <strong>紫微+AI育兒系列（五）：同一個家，兩張命盤</strong> </a> </div> </section> </main> <script type="module">document.querySelectorAll("[data-gallery-root]").forEach(r=>{const l=Array.from(r.querySelectorAll("[data-gallery-slide]")),g=Array.from(r.querySelectorAll("[data-gallery-dot]")),h=r.querySelector("[data-gallery-counter]"),a=r.querySelector("[data-gallery-lightbox]"),d=r.querySelector("[data-lightbox-image]"),y=r.querySelector("[data-lightbox-counter]"),f=r.querySelector("[data-lightbox-close]");let e=0,b=0;function n(t){e=(t+l.length)%l.length;const s=`${e+1} / ${l.length}`;if(l.forEach((c,u)=>{const i=u===e;c.toggleAttribute("hidden",!i),c.classList.toggle("is-active",i)}),g.forEach((c,u)=>{const i=u===e;c.classList.toggle("is-active",i),c.setAttribute("aria-current",String(i))}),h&&(h.textContent=s),y&&(y.textContent=s),d&&l[e]){const c=l[e];d.setAttribute("src",c.currentSrc||c.getAttribute("src")||""),d.setAttribute("alt",c.getAttribute("alt")||"")}}function E(){n(e),a&&(a.hidden=!1,document.body.classList.add("gallery-open"),f?.focus())}function o(){a&&(a.hidden=!0,document.body.classList.remove("gallery-open"))}r.querySelector("[data-gallery-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-gallery-next]")?.addEventListener("click",()=>n(e+1)),r.querySelector("[data-gallery-open]")?.addEventListener("click",E),r.querySelector("[data-lightbox-prev]")?.addEventListener("click",()=>n(e-1)),r.querySelector("[data-lightbox-next]")?.addEventListener("click",()=>n(e+1)),f?.addEventListener("click",o),g.forEach(t=>{t.addEventListener("click",()=>n(Number(t.getAttribute("data-gallery-dot"))))}),a?.addEventListener("click",t=>{t.target===a&&o()}),a?.addEventListener("touchstart",t=>{b=t.changedTouches[0]?.clientX??0}),a?.addEventListener("touchend",t=>{const c=(t.changedTouches[0]?.clientX??0)-b;Math.abs(c)<42||n(c<0?e+1:e-1)}),document.addEventListener("keydown",t=>{!a||a.hidden||(t.key==="Escape"&&o(),t.key==="ArrowLeft"&&n(e-1),t.key==="ArrowRight"&&n(e+1))}),n(0)});</script>  <footer class="site-footer"> <span>KC AI 教育手記</span> <span>AI、教育與更清醒的陪伴。</span> </footer> </body></html>